@root =http://202.0.94.71:3000
# @name login
 
POST {{root}}/api/pub/admin/login
Content-Type: application/json

{
    "email":"istyak1196092ndc@gamil.com",
    "password":"123456789"
}


###
# @name RegistrationService
POST {{root}}/api/admin/services/new
Content-Type: application/json
Authorization: Bearer {{login.response.body.access_token}}

{
    "Name":"OEMS",
    "Desc":"Lorem isoas fjfbp shbs dp",
    "Category":"Impost Services",
    "Notifications":[],
    "Processes":[]
}


###
# @name UpdateService
put {{root}}/api/admin/services/update
Content-Type: application/json
Authorization: Bearer {{login.response.body.access_token}}

{
    "_id":"656e1926e05a8915da498784",
    "option":"addProcess",
    "payload":{
        "Processes":["656e2be2c580b3be57c83d99"]
    }
}



###
# @name RegistrationProcess
POST {{root}}/api/admin/process/new
Content-Type: application/json
Authorization: Bearer {{login.response.body.access_token}}

{
    "Name":"P0 Extraction",
    "Desc":"Lorem isoas fjfbp shbs dp",
    "Version":"1.0.1",
    "DefaultRate":1230,
    "Notifications":[],
    "Processes":[]
}

###
# @name UpdateProcess
put {{root}}/api/admin/process/update
Content-Type: application/json
Authorization: Bearer {{login.response.body.access_token}}

{
    "_id":"656e2bdbc580b3be57c83d97",
    "option":"addBuyer",
    "payload":{
        "buyers":[
            {
                "buyer":"656e33589460c40221c37f2d",
                "rate":460.1
            }
        ]
    }
}







### 
# @name RegistrationBuyer
POST {{root}}/api/admin/buyer/new
Content-Type: application/json
Authorization: Bearer {{login.response.body.access_token}}

{
    "Name":"Istyaq",
    "Desc":"Lorem isoas fjfbp shbs dp"
}